{"name": "Mart 2026 Bali Turu", "short_name": "Bali Turu", "start_url": "index.html", "display": "standalone", "background_color": "#000000", "theme_color": "#00c853", "icons": [{"src": "icon.png", "sizes": "192x192", "type": "image/png"}]}